# component_usage_java

./: .gitignore  COMPONENT_ROADMAP.md  README.md  docker-compose.README.md  docker-compose.simple.yml  docker-compose.yml  pom.xml
.bloop/: component-usage-java-test.json  component-usage-java.json  mq-example-test.json  mq-example.json  mysql-example-test.json  mysql-example.json  redis-example-test.json  redis-example.json
.metals/: metals.lock.db
.metals/.backup_logs/2026-01-23/: log_10-48-42-971
.metals/.reports/metals-full/2026-01-20/: r_empty-definition_12-14-02-622.md  r_empty-definition_13-58-09-800.md  r_empty-definition_13-58-50-060.md  r_empty-definition_14-00-53-935.md
.metals/.reports/metals-full/2026-01-22/: r_empty-definition_20-53-41-488.md  r_empty-definition_21-11-18-091.md  r_empty-definition_21-11-19-272.md  r_empty-definition_21-16-50-703.md  r_qdox-error_(redis-example)_16-24-01-193.md  r_qdox-error_(redis-example)_16-24-36-415.md  r_qdox-error_(redis-example)_16-25-11-138.md  r_qdox-error_(redis-example)_16-25-48-906.md
.metals/.reports/metals-full/2026-01-23/: r_empty-definition_10-47-39-424.md  r_empty-definition_10-47-46-550.md  r_empty-definition_10-47-46-607.md  r_empty-definition_10-47-48-759.md  r_empty-definition_10-47-57-407.md  r_empty-definition_10-51-19-108.md  r_empty-definition_10-53-50-920.md  r_empty-definition_10-54-09-661.md  r_empty-definition_10-57-31-304.md
clickhouse-example/: README.md  pom.xml
clickhouse-example/src/main/java/com/example/clickhouse/: ClickHouseExampleApplication.java
clickhouse-example/src/main/java/com/example/clickhouse/config/: ClickHouseConfig.java  ClickHouseInitializer.java
clickhouse-example/src/main/java/com/example/clickhouse/controller/: ClickHouseController.java
clickhouse-example/src/main/java/com/example/clickhouse/model/: UserBehaviorLog.java
clickhouse-example/src/main/java/com/example/clickhouse/service/: ClickHouseDataService.java  ClickHouseTableService.java
clickhouse-example/src/main/resources/: application.yml
doris-example/: DORIS_VS_CLICKHOUSE.md  README.md  pom.xml
etcd-example/: README.md  pom.xml
mongodb-example/: README.md  pom.xml
mq-example/: README.md  pom.xml
mq-kafka-example/: CONSUMER_RELIABILITY.md  EXACTLY_ONCE.md  README.md  RELIABILITY.md  pom.xml
mq-rocketmq-example/: BROKER_CONFIG.md  pom.xml
mq-rocketmq-example/rocketmq/broker/conf/: broker.conf
mq-rocketmq-example/src/main/java/com/example/mq/: MQExampleApplication.java
mq-rocketmq-example/src/main/java/com/example/mq/consumer/: OrderMessageConsumer.java
mq-rocketmq-example/src/main/resources/: application.yml
mysql-example/: README.md  pom.xml
mysql-example/src/main/java/com/example/mysql/: MySQLExampleApplication.java
mysql-example/src/main/java/com/example/mysql/config/: MyBatisPlusConfig.java
mysql-example/src/main/java/com/example/mysql/controller/: FrameworkExampleController.java  MySQLExampleController.java
mysql-example/src/main/java/com/example/mysql/mapper/: UserMapper.java  UserPlusMapper.java
mysql-example/src/main/java/com/example/mysql/model/: User.java  UserPlus.java
mysql-example/src/main/java/com/example/mysql/service/: JdbcTemplateExampleService.java  MyBatisExampleService.java  MyBatisPlusExampleService.java  MySQLExampleService.java
mysql-example/src/main/resources/: README_DATABASE.md  application.yml
nacos-example/: README.md  pom.xml
nacos-example/src/main/java/com/example/nacos/: NacosExampleApplication.java
nacos-example/src/main/java/com/example/nacos/controller/: NacosController.java
nacos-example/src/main/java/com/example/nacos/service/: NacosConfigService.java  NacosDiscoveryService.java
nacos-example/src/main/resources/: application.yml  bootstrap.yml
quartz-example/: README.md  pom.xml
quartz-example/src/main/java/com/example/quartz/: QuartzExampleApplication.java
quartz-example/src/main/java/com/example/quartz/config/: QuartzConfig.java
quartz-example/src/main/java/com/example/quartz/controller/: QuartzController.java
quartz-example/src/main/java/com/example/quartz/job/: DataProcessingJob.java  ReportGenerationJob.java  SimpleJob.java
quartz-example/src/main/java/com/example/quartz/service/: QuartzJobService.java  QuartzMonitorService.java
quartz-example/src/main/resources/: application.yml  schema-quartz.sql
redis-example/: PORT_CONFLICT.md  QUICK_TEST.md  README.md  REDIS_KEY_OVERWRITE.md  RUN_WITH_IDE.md  START_AND_TEST.md  TEST_GUIDE.md  TEST_SUCCESS.md  UTIL_USAGE.md  VERIFICATION.md  pom.xml
redis-example/src/main/java/com/example/redis/: RedisExampleApplication.java
redis-example/src/main/java/com/example/redis/config/: RedisConfig.java
redis-example/src/main/java/com/example/redis/controller/: RedisClientExampleController.java  RedisExampleController.java  RedisUtilController.java
redis-example/src/main/java/com/example/redis/service/: JedisExampleService.java  LettuceExampleService.java  RedissonExampleService.java
redis-example/src/main/java/com/example/redis/util/: JedisUtil.java  LettuceUtil.java  README.md  RedissonUtil.java
s3-example/: README.md  pom.xml
s3-example/src/main/java/com/example/s3/: S3ExampleApplication.java
s3-example/src/main/java/com/example/s3/config/: S3Config.java
s3-example/src/main/java/com/example/s3/controller/: S3Controller.java
s3-example/src/main/java/com/example/s3/service/: S3Service.java
s3-example/src/main/resources/: application.yml
zookeeper-example/: DISTRIBUTED_LOCK_DISCUSSION.md  README.md  ZOONAVIGATOR_CONNECTION.md  pom.xml
zookeeper-example/src/main/java/com/example/zookeeper/: ZooKeeperExampleApplication.java
zookeeper-example/src/main/java/com/example/zookeeper/config/: ZooKeeperConfig.java
zookeeper-example/src/main/java/com/example/zookeeper/controller/: ZooKeeperController.java
zookeeper-example/src/main/java/com/example/zookeeper/service/: ZooKeeperService.java
zookeeper-example/src/main/java/com/example/zookeeper/util/: ZooKeeperUtil.java
zookeeper-example/src/main/resources/: application.yml
(+36 files in other folders)
